<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goa academy</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>GOA academy</h1>
        <nav>
            <ul>
                <li><a href="#about">about us</a></li> 
                <li><a href="#courses">courses</a></li> 
                <li><a href="#contact">contact us</a></li> 
              
                 

            </ul>
        </nav>
    </header>
    <main>
        <section  id="about">
            <h2>GOAს აკადემია</h2>
            <p>საქართველოში ყველაზე სანდო და ერთადერთი აკადემია,<br>
                 რომელიც პერსონალურად მოგიდგება და დაგეხმარება ნებისმიერი<br>
                  ცხოვრებისეული პრობლემის მოგვარებაში. დაგისახავ დიად მიზნებს <br>
                  და ბოლომდე მოგეხმარები მათ მიღწევაში
                  გოაში ბავშვები  სწავლობენ გუნდურობას, იჩენენ ჭკვიან მეგობრებს,<br>
                   ეჭიდებიან რთულ ამოცანებს და ამარცხებენ ყველა დაბრკოლებას<br>
                   GOA-ში ისინი ყალიბდებიან საუკეთესო პროგრამისტებად და გუნდურად მომუშავეებად. <br>
                   მათ გარანტირებული წარმატება და უზრუნველი ცხოვრება ელით
            </p>
            <img src="https://scontent.ftbs6-2.fna.fbcdn.net/v/t39.30808-6/408864179_342479481868687_2724919989645877908_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFnXWVQasqK0kPdBsq4S3AwW7tgzUOr-gxbu2DNQ6v6DLmIjoPjRkxHu_VsviP8EQjhD_8lNV-mh4xDbRh9JlmQ&_nc_ohc=a2IYZt2g5d0Q7kNvgEVgnLP&_nc_zt=23&_nc_ht=scontent.ftbs6-2.fna&_nc_gid=AvQOQptYnOjGjT044OY0Rzr&oh=00_AYBacXpEp4jg19d80IfrGjonNwMhiaArXV5yokzuXbMfhw&oe=67242C53" alt="goa photo" width="300px">

        </section>
        <hr>
        <section id="courses">
            <h2> GOAს კურსები</h2>
            <ul>
                <li>პროგრამირების სრული კურსი </li>
                <li>ვებდეველოპმენტი</li>
                <li>frontend დეველოპმენტი</li>
                <li>ინგლისურ ენის კურსები</li>
                
            </ul>
            <p>პროგრამირების სრული კურსი მოიცავს პრომული ენების სრულფასოვან შესწავლას მაღალი ხარისხით.<br>
                ამას უზრუნველყოფენ ჩვენი მენტორები

            </p>
            <br><br><br>
            <p >
                მინიმალური ასაკი: 9 წელი<br>
                გაკვეთილები ჩატარდება კვირაში ოთხჯერ, სამჯერ, ორჯერ, ან ერთხელ (როგორც აირჩევთ)<br>
                კვირაში 4ჯერ:-- კურსის ღირებულება არის ფასდაკლებით: თვეში 490 ლარი, ნაცვლად 940 ლარისა.<br>
                კვირაში 3ჯერ:-- კურსის ღირებულება არის ფასდაკლებით: თვეში 390 ლარი, ნაცვლად 840 ლარისა.<br>
                კვირაში 2ჯერ:-- კურსის ღირებულება არის ფასდაკლებით: თვეში 290 ლარი, ნაცვლად 560 ლარისა.<br>
                კვირაში 1ხელ:--კურსის ღირებულება არის ფასდაკლებით: თვეში 170 ლარი, ნაცვლად 340 ლარისა.<br>
                საბაზისო ეტაპის ხანგრძლივობა არის 1 წელი, ხოლო სიღრმისეული კურსი - 2.5 წელი(დამოკიდებულია მოსწავლის ინტერესებზე)<br>

            </p>
            <img src="https://scontent.ftbs6-2.fna.fbcdn.net/v/t39.30808-6/452113171_476523915130909_6975325151100170335_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeHGANM8B5t5LqMTTcYvvVjz3YQry_SMzmDdhCvL9IzOYIJTxoMXBpGaUFev94eqzs9zi4kqxwCV0p_kP7a3BMAz&_nc_ohc=hqBXhALlXBMQ7kNvgEbTmWF&_nc_zt=23&_nc_ht=scontent.ftbs6-2.fna&_nc_gid=APb05S1C_-6ZIH_paf3KohR&oh=00_AYB4Z3CM3SlcYgiqJDqtT9FAKg_Jyygc8hXZjuND6LuzOg&oe=672461E2" alt="goa lend photo" width="350px">
        </section>
        <hr>
        <section id="contact us">
            <h2>კონტაქტები</h2>
            <p>ემაილი : nika1keshelava@gmail.com</p>
            <p>ტელეფონი : +995 764 346 854</p>
            <a href="https://www.facebook.com/nika11keshelava"> facebook page</a>


        </section>

        
    </main><br><br>
    
    <footer>
        <p> goa academy : 2024</p>
        <p>made by : Tamar Svanidze</p>
    </footer>
</body>
</html>